<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU SUSPENSO</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>MÁRTIRES DE CUNHAÚ E URUAÇU</h1>
        <nav>
            <ol>
                <li><a href="">História <img src="seta_baixo.png"></a>
                    <ul>
                        <li><a href="">Contexto</a></li>
                        <li><a href="">Pessoas</a></li>
                        <li><a href="">Cronologia</a></li>
                    </ul>
                </li>
                <li><a href="">Consequências</a></li>
                <li><a href="">Apoio</a></li>
                <li><a href="">Mídias <img src="seta_baixo.png"></a>
                    <ul>
                        <li><a href="">Fotos</a></li>
                        <li><a href="">Vídeos</a></li>
                    </ul>
                </li>
            </ol>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quis voluptatibus ab. Explicabo recusandae voluptatem, nostrum earum modi suscipit et quod inventore dolor sapiente! Culpa incidunt fugiat reiciendis natus obcaecati!</p>
        <p>Rem ex hic iste dignissimos veniam sint, laboriosam inventore alias nihil laborum dolore maiores molestias perspiciatis quis minus impedit in quasi quisquam nostrum deleniti nesciunt aliquam amet. Eaque, voluptatem excepturi!</p>
        <p>Iusto, quasi, iste laborum eos placeat cumque, sit ipsa tempora eligendi porro ex repudiandae? Impedit voluptates rem iste eos quae, fugit facere debitis deleniti repudiandae velit provident temporibus tenetur veritatis.</p>
        <p>Veniam est ea quidem facilis, optio alias eius enim minima ab neque? Culpa aspernatur tempora unde illum itaque amet beatae velit sed. Numquam hic obcaecati vitae natus, atque velit veniam!</p>
        <p>Aliquid, id. Officiis provident excepturi laudantium dolor, voluptate totam deserunt architecto sit sunt officia eligendi deleniti amet animi esse neque iure repellendus temporibus eaque. Id vero similique laudantium voluptatibus corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat nostrum, nesciunt molestiae, ab maiores vel nemo facilis iusto magnam est itaque perspiciatis! Ipsa obcaecati earum inventore consectetur aut ducimus!</p>
        <p>Nihil molestias mollitia eligendi accusantium ex laborum a porro veniam architecto nesciunt impedit, qui velit dolores possimus nulla omnis quis adipisci odit officiis amet, labore quasi aliquam maxime animi! Alias?</p>
        <p>Voluptates velit, fugit molestiae est enim illo harum praesentium labore commodi id consequuntur perspiciatis tenetur laudantium cupiditate blanditiis suscipit temporibus ex repellendus debitis rerum saepe vitae magnam quod perferendis. Nihil?</p>
        <p>Laborum harum explicabo labore voluptas blanditiis nostrum! Sit, omnis. Maiores molestias reprehenderit in maxime rem iste! Optio rem alias doloremque aliquam consectetur odit voluptatibus commodi fugit, voluptatem adipisci, veritatis veniam?</p>
        <p>Saepe, ex magni quasi culpa ab assumenda commodi repellat dicta eaque, vero error tempore illo, nobis recusandae quos eum vel unde. Qui iure quidem et deserunt repellat aperiam est accusantium!</p>
    </main>
    <footer>
        <p>Desenvolvido por IFRN</p>
    </footer>
</body>
</html>